server.port=8051

# ldap when external server is used.
ldap.urls=ldap://localhost:389/
ldap.base.dn=dc=tutorials,dc=com
ldap.username=cn=admin,dc=tutorials,dc=com
ldap.password=welcome@123
ldap.password.attribute=userPassword
ldap.user.dn.pattern=cn={0},ou=student


# when embedded ldap server is used
#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:spring.ldap.embedded.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
